# meteor-bot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  config.json  public.env  settings.gradle
.github/workflows/: dockerhub.yml
src/main/java/meteordevelopment/meteorbot/: Config.java  InfoChannels.java  MeteorBot.java  Mutes.java  Uptime.java  Utils.java
src/main/java/meteordevelopment/meteorbot/command/: Command.java  Commands.java
src/main/java/meteordevelopment/meteorbot/commands/: Category.java  Command.java  Commands.java  OkInsults.java  SimpleCommand.java
src/main/java/meteordevelopment/meteorbot/database/: Collection.java  Database.java  Db.java  DbCollection.java  DbMultiCollection.java  ISerializable.java
src/main/java/meteordevelopment/meteorbot/json/: UUIDSerializer.java
src/main/java/meteordevelopment/meteorbot/tickets/: Problem.java  Ticket.java  Tickets.java
src/main/java/meteordevelopment/meteorbot/utils/: Utils.java
src/main/java/minegame159/meteorbot/: AirhornAudioSendHandler.java  Audio.java  Command.java  Config.java  InfoChannels.java  MeteorBot.java  OkInsults.java  PvpServer.java  Utils.java  WebServer.java
src/main/java/minegame159/meteorbot/commands/: AirhornCommand.java  BaritoneCommand.java  BenefitsCommand.java  Category.java  Command.java  Commands.java  FabricCommand.java  FpsCommand.java  MountBypassDupeCommand.java  MulticonnectCommand.java  NWordCommand.java  (+6 more)
src/main/resources/: logback.xml
src/main/resources/public/: classes.css  discord.html  donate.html  donators.txt  faq.css  index.html  index.js  info.html  main.css  main.js  style.css
src/main/resources/public/css/: defaults.css  index.css  info.css  main.css  other.css
src/main/resources/views/: account.html  changeEmail.html  changePassword.html  changeUsername.html  confirm.html  forgotPassword.html  index.html  index.vm  info.html  info.vm  login.html  register.html  user.html  user.vm
(+173 files in other folders)
